[gd_scene load_steps=21 format=2]

[ext_resource path="res://Sprites/Cell.png" type="Texture" id=1]
[ext_resource path="res://Hurting.cs" type="Script" id=2]
[ext_resource path="res://EnnemyCharacter.cs" type="Script" id=3]
[ext_resource path="res://StateMachine.cs" type="Script" id=4]
[ext_resource path="res://Moving.cs" type="Script" id=5]
[ext_resource path="res://Stand.cs" type="Script" id=6]
[ext_resource path="res://Defending.cs" type="Script" id=7]
[ext_resource path="res://JumpingAir.cs" type="Script" id=8]
[ext_resource path="res://Attack.cs" type="Script" id=9]
[ext_resource path="res://Sequencing.cs" type="Script" id=10]
[ext_resource path="res://FallingDown.cs" type="Script" id=11]

[sub_resource type="Animation" id=38]
resource_name = "Hurt"
length = 0.4
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 9, 8009, 107, 184 ), Rect2( 124, 8010, 97, 182 ), Rect2( 240, 8024, 91, 168 ), Rect2( 354, 8038, 94, 151 ), Rect2( 240, 8024, 91, 168 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "Hurt2"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 17, 7537, 115, 172 ), Rect2( 159, 7543, 127, 166 ), Rect2( 299, 7554, 133, 154 ), Rect2( 444, 7560, 143, 146 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Stand"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 453, 107, 183 ), Rect2( 118, 452, 107, 184 ), Rect2( 233, 451, 109, 185 ), Rect2( 350, 451, 109, 185 ), Rect2( 233, 451, 109, 185 ), Rect2( 118, 452, 107, 184 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "StandBlock"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 140, 1317, 95, 185 ), Rect2( 265, 1320, 92, 181 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "StandBlock2"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 102, 1008, 85, 177 ), Rect2( 198, 1009, 86, 175 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "Walk"
length = 1.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 18, 828, 116, 169 ), Rect2( 153, 829, 116, 173 ), Rect2( 294, 828, 109, 174 ), Rect2( 435, 826, 101, 177 ), Rect2( 570, 826, 98, 177 ), Rect2( 687, 826, 126, 177 ), Rect2( 813, 828, 138, 175 ), Rect2( 955, 827, 125, 176 ), Rect2( 1104, 826, 105, 177 ), Rect2( 1245, 827, 102, 172 ) ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 35.8006
height = 57.7042

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 36.5603, 50.4404 )

[sub_resource type="RectangleShape2D" id=7]

[node name="BodyEnnemy" type="KinematicBody2D"]
position = Vector2( -0.320419, -31.4217 )
scale = Vector2( -1, 1 )
script = ExtResource( 3 )

[node name="SpriteAnimation" type="AnimationPlayer" parent="."]
anims/Hurt = SubResource( 38 )
anims/Hurt2 = SubResource( 40 )
anims/Stand = SubResource( 1 )
anims/StandBlock = SubResource( 11 )
anims/StandBlock2 = SubResource( 41 )
anims/Walk = SubResource( 39 )

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( -0.297119, 3.49141 )
shape = SubResource( 5 )

[node name="HitArea" type="Area2D" parent="."]
show_behind_parent = true
position = Vector2( 0.110138, 1.54823 )
collision_layer = 4
collision_mask = 2

[node name="CollisionHit" type="CollisionShape2D" parent="HitArea"]
position = Vector2( 43.461, 5.29164 )
shape = SubResource( 6 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 3.11814, -6.01357 )
shape = SubResource( 7 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0.5, 0.5 )
flip_h = true
region_enabled = true
region_rect = Rect2( 140, 1317, 95, 185 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
InitialStatePath = NodePath("Standing")

[node name="Standing" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Defending" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Sequencing" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="JumpingAir" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="FallingDown" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="Hurting" type="Node" parent="StateMachine"]
script = ExtResource( 2 )
